{
  "People": {
    "Name": "小明",
    "Age": 10
  },
  "Child": {
    "Name": "A",
    "Age": 2
  },
  "Array": {
    "Names": [
      { "Name": "D" },
      { "Name": "B" },
      { "Name": "C" }
    ]
  }
}